<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Music Recommendation System</h1>

        <form action="/recommend" method="POST">
            <div class="form-group">
                <label for="song">Select a song:</label>
                <select id="song" name="song" required>
                    <option value="" disabled selected>Select a song</option>
                    {% for song in song_names %}
                        <option value="{{ song }}">{{ song }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="num_recommendations">Number of recommendations:</label>
                <input type="number" id="num_recommendations" name="num_recommendations" min="1" max="10" value="5" required>
            </div>

            <button type="submit">Get Recommendations</button>
        </form>

        <div id="recommendations" class="recommendations">
            <h2>Recommended Songs:</h2>
            <ul id="recommendation-list"></ul>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
